<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>設定資料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <style>
      nav{
        background-color: rgb(199, 199, 199);
        color: #333;
        padding: 0.5rem;
      }

      nav a{
        color: navy;
      }

      body {
        margin: 0 auto;
        width: 80%;
        background-color: aliceblue;
        color: #333;
      }

      p span.blue,
      p span.yellow,
      p span.green {
        display: inline-block;
        font-family: "源暎エムゴv2", "Noto Sans";
        padding: 0.5em 1em;
        margin: 1em 0;
        color: #2c2c2f;
        border-radius: 10px;
        max-width: 100%; /* 親要素に収まる */
        line-height: 1.5;
      }

      p span.blue {
        background: #cde4ff;
      }

      p span.yellow {
        background: #f7da7c;
      }

      p span.green {
        background: #9df77c;
      }


      p span.charname {
        font-family:"源暎エムゴv2", "Noto Sans";
        padding: 5px 0 0;
        font-size: 10px;
        color:#525253;
        margin-top: 0; 
        display: block;
      }

      .charname {
        font-family:"源暎エムゴv2", "Noto Sans";
        padding: 5px 0 0;
        font-size: 10px;
        color:#525253;
      }

      h1 {
        font-size: 2.4rem;
        line-height: 1.2;
      }

      h2 {
        font-size: 1.8rem;
        line-height: 1.2;
      }

      h3 {
        font-size: 1.4rem;
        line-height: 1.2;
      }

      p {
        font-feature-settings: 'calt';
        text-align: justify;
        font-family: '源暎こぶり明朝 v6', 'Noto serif','Neue Frutiger World', 'Verdana', 'Yakumono', 'body', 'Hiragino Sans', sans-serif;
        font-size: 105%;
        font-weight: 400;
        }

      br.tight-break {
        display: block;
        content: "";
        margin: 0;
        padding: 0;
        line-height: 0;
        height: 0.2em;
      }

    </style>
  </head>
  <body>
    <nav>
      <a href="/works">← 一覧ページに戻る</a>
    </nav>
    <section class="level2" aria-labelledby="設定資料">
      <h2 id="設定資料">設定資料</h2>
      <p>妄想の源泉かけ流し。</p>
      <section class="level3" aria-labelledby="中ノ島">
        <h3 id="中ノ島">中ノ島</h3>
        <p>　日本の排他的経済水域内に位置する島。<br>　2087年に運用を開始された軌道エレベータ「きざはし」の土台には非常に強固な基礎が求められたため、大陸棚から強固な地盤が建築されている。いわゆる改正EEZ法に基づく完全人工島である。<br>　きざはしタワーが南に聳え立っているので、住民はそれを基準に方角を認識している。<br>　影は東西に伸びるが、緯度が低いため南北には長く伸びない。<br>　行政区分上は東京都に属する。<br>　もちろん東京都知事が「きざはし」直下の国際管理区域にいかなる権力を及ぼすこともできない。<br>　付近の住宅街は東京都だが、住民にはあまりそういう実感はない。<br>　海路が断たれた場合に備えて自給率はそこまで低くないが、漁業が盛んな代わりに畜産はあまり盛んでなく、養鶏場がないので卵は内地より値段が50円くらい高い。<br>　気候は大平洋側気候だが、雨雲が衝突する山が存在しないため、スコールに近いような通り雨が多い。</p>
      </section>
      <section class="level3" aria-labelledby="改正eez法">
        <h3 id="改正eez法">改正EEZ法</h3>
        <p>　2050年代に起こった人工島建設ラッシュを受け、国際海洋法条約に人工島に関する附則が追加された。それを受けて排他的経済水域および大陸棚に関する法律が改正され、人工島は「(固定地盤)完全人工島」「(固定地盤)半人工島」「浮揚型人工島」などに区分されることになった。</p>
      </section>
      <section class="level3" aria-labelledby="中ノ島高等学校">
        <h3 id="中ノ島高等学校">中ノ島高等学校</h3>
        <p>　軌道エレベータ「きざはし」のふもとに建てられた高等学校。<br>　四国の南1,000キロほどに位置し、国際海洋法上は島の定義を満たさない人工島である中ノ島の事実上の活動の礎である。<br>　近くに米軍の施設があるが、目立った活動が出来ないのであまり知られていない。</p>
      </section>
      <section class="level3" aria-labelledby="軌道エレベータきざはし">
        <h3 id="軌道エレベータきざはし">軌道エレベータ「きざはし」</h3>
        <p>　軌道エレベータは物理学的には赤道上に建設するのが最善であり、実際一本目は太平洋上ガラパゴス諸島西沖の「ライトニング・フリーゾーン(無雷地域)」に建設された。しかし、明らかに許容量を超えた需要と再燃した宇宙開発競争の結果、軌道エレベータを2047年に公海の主要な候補地３つ(ガラパゴス西沖、インド洋、大西洋アフリカ西岸)に建て終わったのちは沿岸国のEEZ内に建設することを迫られた。また、宇宙空間の一部の実質的な占有を可能にする軌道エレベータを政治的に不安定な地域に建設するよりは、多少建造法に無理をしてでも政治的に安定な地域に建設しようという暗黙の合意が大国間で広まった。<br>　「自由で開かれた静止軌道ビジョン」を共有する国際諸国からの圧力や、手軽な宇宙進出を手にしたい大国の思惑、国際司法裁判所でのいくらかの法廷闘争ののち、ついに国際海洋法条約が改正されるまでに追い込まれた。<br>　その代わり、同時に宇宙憲章にも補則が追加され、自由で開かれた静止軌道ビジョンを共有する国際諸国および政府間機関は2061年に国連宇宙部国連宇宙空間平和利用委員会の下に新設された貫成層建築小委員会に参加することを実質的に義務付けられた。もちろんこの小委員会の大きな目的としてはワイヤの張力による物理的な不安定性の回避を主軸として、建設計画を審査することと軌道エレベータどうしを連結することが掲げられているが、この際にガイドラインが制定され、アースポート(地球側の基地)は国際共同管理区域として付近に自国防衛戦力を含めた国連軍の駐留を許可すべき方針が定められた。これにより軌道エレベータ計画を辞退した国も少なくない。<br>　2067年には国際安全保障や静止軌道ステーション間ワイヤを利用した輸送による国際貿易の問題が浮上してきたため、小委員会の軌道エレベータ部門は国際静止軌道管理機構(OSOM: Organization for open Stationary Orbit Management)に発展解消。<br>　日本は経済的な利点を鑑みて早期に軌道エレベータを国家プロジェクトに取り上げ、かねてより軌道エレベータの建設計画を思案していた大林組をゼネコンとし、エドワード案で軌道エレベータのアースポートに適するとされた北緯35度〜南緯35度を条件として国内で候補地を選定。その結果、他国の領域から離れた大陸棚の洋上に建設を行うのが容易かつ自国への脅威が少ないとして、(また、実効支配の観点やグアムの米軍基地からの距離も防衛上重視されたらしく、)種子島と小笠原諸島の中点かつ大阪と沖ノ鳥島の中点付近の延長大陸棚に建設することを決定。<br><br>直下1キロメートルの「きざはしグラウンド」敷地内は、宇宙条約第2条に基づいて設立された国際静止軌道管理機構(未だに発展解消前の「貫成層建築小委員会」の略称で呼ぶ者も多い)の日本支部によって国際管理されており*、警視庁の警察権が及ぶ中ノ島一般街から国際共同管理区域の境界でもある入場ゲートを抜けると、空港の出国ゲート後同様に免税店でにぎわっている。<br>*https://www.jsea.jp/about-se/what-is-spaceelevator-08.html/14.html<br><br>夕方以外には太陽の光が届く位置が地表から遠くなるため、ゴンドラは観測しづらくなる。<br>（https://www.city.kakogawa.lg.jp/soshikikarasagasu/kyouiku/kakuka/<br>kyoikushidobu/shonenshizennoie/other/astro/satellite/sat_kaisetsu.html, https://www.jinkou-eisei.jp/guide.html）<br><br>また、静止軌道ステーションは（ほぼ）一晩中観測できるが、肉眼では見えない可能性が高い。<br>https://fanfun.jaxa.jp/faq/detail/58.html</p>
      </section>
      <section class="level3" aria-labelledby="きざはしタワー">
        <h3 id="きざはしタワー">きざはしタワー</h3>
        <p>　軌道エレベーター「きざはし」の地上部であり、ケーブルと連結するための巨大な塔。<br>　地上部と宇宙部は同時に建造され、上から蜘蛛の糸のように垂らされたケーブルをきざはしタワーがキャッチするように作られた。<br>　住宅地の日照を確保するため、タワーは中ノ島中心街の北に位置している。<br><br>　赤道上の静止軌道に向かってケーブルが伸びるため、真南に向いたグノモンのような形状をしている。グノモンが水平から緯度ぶん傾いてほぼ北極星の方角を向くように、きざはしタワーは鉛直から緯度ぶん傾いてほぼ赤道面の方角を向いている。</p>
      </section>
      <section class="level3" aria-labelledby="ネクストキザチカ">
        <h3 id="ネクストキザチカ">『ネクスト』、『キザチカ』</h3>
        <p>　『ネクスト』：北側のターミナル。国内空港や船舶の港はこちら側にある。（国際空港は南）<br>　『キザチカ』：きざはしグラウンド地下街。</p>
      </section>
      <section class="level3" aria-labelledby="スリー住所">
        <h3 id="スリー住所">スリー住所</h3>
        <p>　元ネタはwhat 3 words。<br>　この作品では中ノ島限定で、かつ順序のある命名ということにしている。</p>
      </section>
      <section class="level3" aria-labelledby="メガネ">
        <h3 id="メガネ">メガネ</h3>
        <p>　スマートグラス。視線を合わせて相互に通信することができる。<br>　普及率が高いので人口の9割くらいが眼鏡っ子。やったぜ。<br>　また、リストバンドには筋電計が付いており、指先を合わせることでキーボード風の入力を行うことができる。</p>
      </section>
      <section class="level3" aria-labelledby="高速船舶">
        <h3 id="高速船舶">高速船舶</h3>
        <p>　1,000キロメートル程度の距離を半日で移動できる。約90km/hでの航行。<br>　速度的には2024年現在も存在するが、大型フェリーの大きさがこの速度で移動する。<br>　https://answers.khi.co.jp/ja/mobility/20200430j-01/</p>
      </section>
      <section class="level3" aria-labelledby="登場人物">
        <h3 id="登場人物">登場人物</h3>
        <p>　笹鐘アリアの「笹鐘」は、上代日本語での蜘蛛・蜘蛛の糸の古語。「アリア」はアリアドネの糸から。<br>　先の暗い倉崎を導く蜘蛛の糸としての名付け。</p>
      </section>
    </section>
  </body>
</html>
